
.nav{
    font-size: 16px;
    li{
        display: inline-block;
        &>span{
            margin: 0 16px;
            padding-bottom: 4px;
			&.active,&:hover{
				color: #4B61D9;
                cursor: pointer;
                border-bottom: 2px solid #4B61D9;
			}
		}
    }
}